{
    "rust-analyzer.linkedProjects": [

        "./flight_controller/Cargo.toml",
        "./common/Cargo.toml",
        "./configurator/Cargo.toml",
    ],
    //"rust-analyzer.cargo.target": "thumbv7em-none-eabihf",
    "rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
    "rust-analyzer.check.allTargets": false
}
